# Games-Ethic

./: .gitignore  GamesEthic.sln  README.md
GamesEthic.Server/: GamesEthic.Server.csproj  GamesEthic.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GamesEthic.Server/Controllers/: GamesController.cs  UsersController.cs  WeatherForecastController.cs
GamesEthic.Server/Data/: DbInitializer.cs  DependencyInjection.cs  GamesEthicDbContext.cs
GamesEthic.Server/Data/Repositories/: GameRepository.cs
GamesEthic.Server/Data/Repositories/Interfaces/: IGameRepository.cs
GamesEthic.Server/Migrations/: 20250417112748_InitialCreate.Designer.cs  20250417112748_InitialCreate.cs  20250418102748_AddedIdentityFramework.Designer.cs  20250418102748_AddedIdentityFramework.cs  GamesEthicContextModelSnapshot.cs
GamesEthic.Server/Models/Config/: JwtSettings.cs
GamesEthic.Server/Models/DTOs/Game/: CreateGameTO.cs  GameTO.cs  GetGamesQueryTO.cs  PatchGameTO.cs  UpdateGameTO.cs
GamesEthic.Server/Models/DTOs/User/: AuthUserTO.cs  LoginUserTO.cs  UserTO.cs
GamesEthic.Server/Models/Entities/: Game.cs  User.cs
GamesEthic.Server/Models/Generic/: Page.cs
GamesEthic.Server/Properties/: launchSettings.json
GamesEthic.Server/Services/: DependencyInjection.cs  GameService.cs  UserService.cs
GamesEthic.Server/Services/Interfaces/: IGameService.cs  IUserService.cs
GamesEthic.Server/Services/Mappings/: GameMapping.cs  UserMapping.cs
gamesethic.client/: CHANGELOG.md  gamesethic.client.esproj  package-lock.json  package.json  vite.config.ts
gamesethic.client/src/: constants.ts  index.css  main.tsx
gamesethic.client/src/api/: axios.ts  gameService.ts  userService.ts
gamesethic.client/src/containers/App/: App.css  index.tsx
gamesethic.client/src/contexts/: AuthContext.tsx
gamesethic.client/src/hooks/: useAuth.tsx
(+12 files in other folders)
